go-mode go-ts-mode

(imp "import (" n> q n ")")
(pl "fmt.Println(" q ")")

(stt "type " p " struct {" n> q n "}")
(ift "type " p " interface {" n> q n "}")

(cnt "const " p " = " q )
(vr "var " p " " q)

(mp "map[" p "]" q)

(if "if " p " {" n> p n "}" > q)
(iferr "if err != nil {" n> q n "}" >)

(sel "select {" n> "case " p ":" n> q n "}" >)
(swch "switch " p " {" n> "case " p ":" q n "}" >)

(fr "for " p "{" n> q n "}" >)
(rng "for " p ", " p " := range " p " {" n> q n "}" >)

(fnc "func " p "(" p ") {" n> q n "}" >)
(mn "func main() {" n> q n "}")
(in "func init() {" n> q n "}")

(tst "func Test" p " (t *testing.T) { " n> q n "}")